Read ACNH material list in tab seperated files, data files cut from web pages on http://acnh.co

In [7]:
import pandas as pd

# fish = pd.read_csv('Data/fish.tsv', sep='\t', lineterminator='\n')
fish = pd.read_csv('Data/fish.tsv', sep='\t')
fish

,Item,Category,Subcategory,Particularity,Sales Price,Drop-Off Box,C.J.
0,Anchovy,Fish,Sea Fish,Small shadow,200,160,300
1,Angelfish,Fish,River Fish,Small shadow,3000,2400,4500
2,Arapaima,Fish,River Fish,Huge shadow,10000,8000,15000
3,Arowana,Fish,River Fish,Large shadow,10000,8000,15000
4,Barred Knifejaw,Fish,Sea Fish,Medium shadow,5000,4000,7500
...,...,...,...,...,...,...,...
75,Tilapia,Fish,River Fish,Medium shadow,800,640,1200
76,Tuna,Fish,Pier Fish,Huge shadow,7000,5600,10500
77,Whale Shark,Fish,Sea Fish,Large shadow with fin,13000,10400,19500
78,Yellow Perch,Fish,River Fish,Medium shadow,300,240,450
79,Zebra Turkeyfish,Fish,Sea Fish,Medium shadow,500,400,750

In [8]:
bugs = pd.read_csv('Data/bugs.tsv', sep='\t')
bugs

,Item,Category,Subcategory,Particularity,Sales price,Drop-Off Box,Flick
0,Agrias Butterfly,Bug,Flying Bug,NaN,3000,2400,4500
1,Ant,Bug,Ground Bug,On rotten food,80,64,120
2,Atlas Moth,Bug,Tree Bug,NaN,3000,2400,4500
3,Bagworm,Bug,Tree Bug,Shaking trees,600,480,900
4,Banded Dragonfly,Bug,Flying Bug,NaN,4500,3600,6750
...,...,...,...,...,...,...,...
75,Walking Leaf,Bug,Tree Bug,Disguised as a leaf under trees,600,480,900
76,Walking Stick,Bug,Tree Bug,NaN,600,480,900
77,Wasp,Bug,Tree Bug,Shaking trees,2500,2000,3750
78,Wharf Roach,Bug,Beach Bug / Rock Bug,On beach rocks,200,160,300
79,Yellow Butterfly,Bug,Flying Bug,NaN,160,128,240